{"schema":"1.0","details":{"displayName":"Exercise 2 - Explanation","description":"","createdTime":"2020-03-29T13:21:54.678015Z","packageTelemetryId":"64e220aa-baf8-4810-9ebc-3b150b641c03","creator":"Demo One","sourceEnvironment":"FaF"},"resources":{"112a50c7-0b60-4dc0-9ae1-d1fd5f650ddc":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Exercise 2 - Explanation"},"configurableBy":"User","dependsOn":["7c1dceac-c58f-4939-8332-d7f520499945"]},"7c1dceac-c58f-4939-8332-d7f520499945":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1317.1924.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}