{"schema":"1.0","details":{"displayName":"Exercise 7 and 8 - Explanation","description":"","createdTime":"2020-05-10T13:20:56.187152Z","packageTelemetryId":"05dfd010-1eaf-4651-b4e2-bfca3008983a","creator":"Demo One","sourceEnvironment":"FaF"},"resources":{"87518989-f19e-4758-bbbe-d96375df3b65":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Exercise 7 and 8 - Explanation"},"configurableBy":"User","dependsOn":["ff76fb0a-046b-461f-a416-f4ec407dc067"]},"ff76fb0a-046b-461f-a416-f4ec407dc067":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1344.1994.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}