{"schema":"1.0","details":{"displayName":"Copy file","description":"","createdTime":"2020-04-26T11:16:13.5794179Z","packageTelemetryId":"f5e35a05-1952-4765-ad49-6e6b1ecbab4a","creator":"One Demo","sourceEnvironment":"FaF (orge1ed4bb9)"},"resources":{"306eef1c-1c39-48e3-bd4c-6b92f7e8544f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Copy file"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c61a0c15-bba9-4a1c-a3ff-0046383969d8","e74a805e-92a5-4127-ac54-7329490f3b9c"]},"c61a0c15-bba9-4a1c-a3ff-0046383969d8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e74a805e-92a5-4127-ac54-7329490f3b9c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"demoone@faf202005.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c61a0c15-bba9-4a1c-a3ff-0046383969d8"]}}}